{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppJwtSecret": "u8JrTwW2WaGMevUPmGasFWCOOj2G6isHYPso3pK3kJYa",
  "JwtConfiguration": {
    "Secret": "nsUN3TxZQZjju4cRYxFewvFqUs9MmP45uxTcyBYLcLpHrFmC",
    "ExpirationDay": 7,
    "Issuer": "PT Kalbe Farma"
  },
  "ApiUrl": {
    "UserProfile": "http://kf-asd-userprofile-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id/api/",
    "Authentication": "http://kf-asd-globallogin-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id/api/",
    "Notification": "http://notification-development-kf-asd-apiglobal-dev.apps.alpha.kalbe.co.id/api/Notification/",
    "MediaType": "application/json",
    "EmailDummy": true,
    "RecipientEmail": "devitatsaniya@gmail.com",
    "DomainName": ""
  },
  "RabbitMQ": {
    "HostName": "10.101.3.100",
    "VirtualHost": "KF-VHost",
    "UserName": "kfadmin",
    "Password": "kfadmin"
  },
  "ConnectionStrings": {     
    //"RedisServer": "kf-asd-redis.kf-asd-general-prod.svc.cluster.local:6379",
    "PostgreSqlConnectionString": "Server=localhost;Port=5432;Database=DbLogbookMaster;User Id=postgres;Password=nez123;"
  },
  "ElasticsearchLog": {
    "ServiceName": "kf-asd-InternsipLogbookMasterData-Development"
  },
  "Serilog": {
    "Properties": {
      "Application": "kf-asd-InternsipLogbookMasterData-Development"
    }
  },
  "ElasticApm": {
    "ServiceName": "kf-asd-HsseOnlineNearmiss-Development", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "SecretToken": "F1yk8o5DDLs0wU0X4689Lpq7",
    "ServerUrl": "http://kf-asd-apm-server-kf-asd-general-prod.apps.alpha.kalbe.co.id", //Set custom APM Server URL (default: http://localhost:8200)
    "Environment": "Development", // Set the service environment
    "CaptureBody": "all"
  }
}
