{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppJwtSecret": "{APP_JWT_SECRET}",
  "RabbitMQ": {
    "HostName": "{RABBITMQ_HOSTNAME}",
    "VirtualHost": "{RABBITMQ_VHOST}",
    "UserName": "{RABBITMQ_USERNAME}",
    "Password": "{RABBITMQ_PASSWORD}"
  },
  "ConnectionStrings": {
    "RedisServer": "{ConnectionStrings_RedisServer}",
    "PostgreSqlConnectionString": "{ConnectionStrings_PostgreSqlConnectionString}"
  },
  "ElasticsearchLog": {
    "ServiceName": "kf-asd-InternsipLogbookMasterData-Production"
  },
  "Serilog": {
    "Properties": {
      "Application": "kf-asd-InternsipLogbookMasterData-Production"
    }
  },
  "ElasticApm": {
    "Environment": "Production"
  }
}
