{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchLog": {
    "Node": "https://elasticsearch-https-kf-asd-general-prod.apps.alpha.kalbe.co.id",
    "UserName": "elastic",
    "Password": "L0kIt7Ko2336xjA1lB86ic7q"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "https://kf-asd-elasticsearch-http-kf-asd-general-prod.apps.alpha.kalbe.co.id",
          "autoRegisterTemplate": true,
          "connectionGlobalHeaders": "Authorization=Basic ZWxhc3RpYzpMMGtJdDdLbzIzMzZ4akExbEI4NmljN3E="
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ElasticApm": {
    "ServiceName": "kf-asd-HsseOnlineNearmiss-api",
    "SecretToken": "F1yk8o5DDLs0wU0X4689Lpq7",
    "ServerUrl": "http://kf-asd-apm-server-kf-asd-general-prod.apps.alpha.kalbe.co.id",
    "CaptureBody": "all"
  }
}
